# EIPBoot

./: .gitignore  build.gradle  examples.txt
Inbox/processed/: sample.xml  sample2.xml
Inbox/simple/processed/: simple.txt
Outbox/: simple_artefactId.txt
docs/: camel.adoc  components.adoc  endpoints.adoc  errorhandling.adoc  examples.java  exercise.adoc  instrukcja_wiadomosci.adoc  integracja.adoc  integration_style.adoc  introduce.adoc  kanal.adoc  monitoring.adoc  myTest.txt  performance.adoc  routing.adoc  sample.adoc  system_eai.adoc  testing.adoc  transformacja.adoc  ws.adoc  zarzadzanie_eai.adoc
docs/images/: performance.adoc
src/main/java/pl/java/scalatech/: EipBootApplication.java
src/main/java/pl/java/scalatech/camel/: MyDataFormat.java  MyDataFormatRouteBuilder.java  SimpleReceiver.java  SimpleRoute.java  TimerProcessor.java
src/main/java/pl/java/scalatech/camel/fileMoveXPath/: XpathAggFileRoute.java  XpathFileRoute.java
src/main/java/pl/java/scalatech/camel/rest/: MyRouteBuilder.java
src/main/java/pl/java/scalatech/camel/simpleFile/: FileRoute.java  FileSplitRoute.java
src/main/java/pl/java/scalatech/config/: PropertiesLoader.java
src/main/resources/: application.properties  camel.properties  logback.xml
src/main/resources/camel/: route2.xml
src/test/java/pl/java/scalatech/: EipBootApplicationTests.java
