buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
	baseName = 'eipBoot'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	//compile('org.springframework.boot:spring-boot-starter-remote-shell')
	compile('org.springframework.boot:spring-boot-starter-cache')
	
	// https://mvnrepository.com/artifact/org.apache.camel/camel-netty4-http
    compile group: 'org.apache.camel', name: 'camel-netty4-http', version: '2.17.3'
	
	
     compile("io.hawt:hawtio-springboot:1.4.65")
     compile("io.hawt:hawtio-core:1.4.65")
     
     // https://mvnrepository.com/artifact/org.jolokia/jolokia-core
     compile group: 'org.jolokia', name: 'jolokia-core', version: '1.3.4'
     
	compile('org.apache.camel:camel-spring-boot-starter:2.17.3')
	//compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.projectlombok:lombok')
	//compile('org.springframework.boot:spring-boot-starter-mail')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
