server.port=9222

camel.springboot.jmx-enabled=true

camel.springboot.message-history=true
camel.springboot.tracing=true
camel.springboot.consumerTemplateCacheSize = 100
camel.springboot.producerTemplateCacheSize = 200
       
endpoints.jmx.domain=camel_boot
endpoints.jmx.unique-names=true       